<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="mapViewController">
            <connections>
                <outlet property="mapTypeControl" destination="jzQ-xw-c6i" id="tkS-zq-nPq"/>
                <outlet property="show3DSwitch" destination="w1s-ws-e4X" id="dHG-oc-moZ"/>
                <outlet property="showHereSwitch" destination="iJc-Kh-pS1" id="Wp3-ed-W0q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="p6h-kI-gvo">
            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6z-Gp-cz3">
                    <rect key="frame" x="8" y="64" width="37" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3D" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgb-aP-3hf">
                    <rect key="frame" x="8" y="107" width="22" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iJc-Kh-pS1">
                    <rect key="frame" x="61" y="59" width="51" height="31"/>
                    <color key="onTintColor" red="0.79930914220000004" green="0.95686274510000002" blue="0.66648572009999996" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="setShowHereMode:" destination="-1" eventType="valueChanged" id="qXp-1j-cqy"/>
                    </connections>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w1s-ws-e4X">
                    <rect key="frame" x="61" y="102" width="51" height="31"/>
                    <color key="onTintColor" red="0.79930914220000004" green="0.95686274510000002" blue="0.66648572009999996" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="set3DMode:" destination="-1" eventType="valueChanged" id="3Es-ZF-M6V"/>
                    </connections>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnI-O6-jEb">
                    <rect key="frame" x="537" y="108" width="46" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="03l-bB-kEY"/>
                    </constraints>
                    <state key="normal" title="Done">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="hideControls" destination="-1" eventType="touchUpInside" id="xdw-i3-8d9"/>
                    </connections>
                </button>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jzQ-xw-c6i">
                    <rect key="frame" x="184" y="21" width="232" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="232" id="1QO-7N-PH8"/>
                    </constraints>
                    <segments>
                        <segment title="Standard"/>
                        <segment title="Satellite"/>
                        <segment title="Hybird"/>
                    </segments>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="setMapType:" destination="-1" eventType="valueChanged" id="uUf-9z-KE1"/>
                    </connections>
                </segmentedControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEd-HK-bHo">
                    <rect key="frame" x="506" y="60" width="77" height="30"/>
                    <state key="normal" title="Show send">
                        <color key="titleColor" red="0.14901961389999999" green="0.85490202900000001" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showSendMessagesPins:" destination="-1" eventType="touchUpInside" id="Y1v-Wv-Y6l"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="To2-xT-5Rm">
                    <rect key="frame" x="355" y="60" width="101" height="30"/>
                    <state key="normal" title="Show received">
                        <color key="titleColor" red="0.14901961389999999" green="0.85490202900000001" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showReceivedMessagesPins:" destination="-1" eventType="touchUpInside" id="GxP-mu-dwb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Xgb-aP-3hf" firstAttribute="top" secondItem="O6z-Gp-cz3" secondAttribute="bottom" constant="22" id="1BN-QX-Bo6"/>
                <constraint firstItem="HEd-HK-bHo" firstAttribute="leading" secondItem="To2-xT-5Rm" secondAttribute="trailing" constant="50" id="6db-hh-JZU"/>
                <constraint firstItem="To2-xT-5Rm" firstAttribute="baseline" secondItem="O6z-Gp-cz3" secondAttribute="baseline" id="6vI-Hg-72w"/>
                <constraint firstItem="To2-xT-5Rm" firstAttribute="centerY" secondItem="p6h-kI-gvo" secondAttribute="centerY" id="8zM-Yv-VzP"/>
                <constraint firstItem="Xgb-aP-3hf" firstAttribute="centerY" secondItem="w1s-ws-e4X" secondAttribute="centerY" id="9aj-aY-mql"/>
                <constraint firstAttribute="trailing" secondItem="HEd-HK-bHo" secondAttribute="trailing" constant="17" id="9tL-mg-h7T"/>
                <constraint firstItem="iJc-Kh-pS1" firstAttribute="leading" secondItem="w1s-ws-e4X" secondAttribute="leading" id="Eie-09-Hgl"/>
                <constraint firstItem="TnI-O6-jEb" firstAttribute="bottom" secondItem="p6h-kI-gvo" secondAttribute="bottomMargin" id="GNR-mU-KLu"/>
                <constraint firstItem="jzQ-xw-c6i" firstAttribute="centerX" secondItem="p6h-kI-gvo" secondAttribute="centerX" id="Jbp-xX-4Vz"/>
                <constraint firstItem="To2-xT-5Rm" firstAttribute="top" secondItem="jzQ-xw-c6i" secondAttribute="bottom" constant="11" id="VbY-fo-AYj"/>
                <constraint firstItem="iJc-Kh-pS1" firstAttribute="centerY" secondItem="O6z-Gp-cz3" secondAttribute="centerY" id="YnE-LD-khg"/>
                <constraint firstItem="To2-xT-5Rm" firstAttribute="bottom" secondItem="iJc-Kh-pS1" secondAttribute="bottom" id="buW-8b-tSs"/>
                <constraint firstItem="TnI-O6-jEb" firstAttribute="trailing" secondItem="HEd-HK-bHo" secondAttribute="trailing" id="fJu-1C-Y1s"/>
                <constraint firstItem="w1s-ws-e4X" firstAttribute="leading" secondItem="Xgb-aP-3hf" secondAttribute="trailing" constant="31" id="gpE-a8-vID"/>
                <constraint firstItem="iJc-Kh-pS1" firstAttribute="leading" secondItem="O6z-Gp-cz3" secondAttribute="trailing" constant="16" id="kmz-um-cjy"/>
                <constraint firstItem="HEd-HK-bHo" firstAttribute="baseline" secondItem="To2-xT-5Rm" secondAttribute="baseline" id="s9b-8i-wBZ"/>
                <constraint firstItem="w1s-ws-e4X" firstAttribute="top" secondItem="iJc-Kh-pS1" secondAttribute="bottom" constant="12" id="sb8-sT-Q41"/>
                <constraint firstItem="Xgb-aP-3hf" firstAttribute="leading" secondItem="p6h-kI-gvo" secondAttribute="leadingMargin" id="u4l-NY-tmJ"/>
                <constraint firstItem="O6z-Gp-cz3" firstAttribute="leading" secondItem="Xgb-aP-3hf" secondAttribute="leading" id="zOd-vO-ZG5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="316" y="360"/>
        </view>
    </objects>
</document>
